body {
    background: #f5f5f5;
}

footer {
    margin-top: 8px;
    margin-bottom: 8px;
    color: darkgray;
    text-align: center;
}

footer small a {
    color: #7AA7CF;
}

#main-container {
    position: relative;
    background: #ffffff;
    box-shadow: 0 1px 16px silver;

}

#output-code {
    white-space: pre-wrap;
}

.drag {
    background-color: lightblue;
}

.info-items td {
    vertical-align:top;
}

.info-items td:first-child {
    width:90px;
}

#header {
    background: #e0f2f1;
    color: #7FB6B4;
    padding:16px;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 15px;

}

#header h3 {
    margin:0;
}

#dropzone {
    height: 450px;
    width: 100%;
    font-size: 1.2em;
    cursor: pointer;
    text-align: center;
    display: table;
    table-layout: fixed;
}

#dropzone .panel-body {
    display:table-cell;
    vertical-align:middle;
}

#output-box {
    display: none;
    margin-bottom: 20px;
}

#button-box {
    position: absolute;
    right: 40px;
}